{
  "name": "desker",
  "version": "0.0.1",
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "better-postmessage": "^1.1.4",
    "js-cookie": "^3.0.5",
    "stripe": "^15.12.0",
    "supabase": "^1.192.5",
    "svelte-french-toast": "^1.2.0",
    "svelte-icons": "^2.1.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/adapter-netlify": "^4.3.3",
    "@sveltejs/kit": "^2.5.26",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/lodash.isequal": "^4.5.8",
    "sass": "^1.78.0",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.4"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "supatype": "bunx supabase gen types typescript --project-id \"amaxeglrxldshzzfistf\" --schema public --schema auth  > src/lib/types/supabase.ts"
  },
  "type": "module"
}
